<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:textSize="25sp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="记账菜单"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="支出类型："
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期:"
        android:textColor="@android:color/black"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="日期："
        android:textSize="20sp"
        android:background="@android:drawable/editbox_background_normal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间:"
        android:textColor="@android:color/black"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="时间："
        android:textSize="20sp"
        android:background="@android:drawable/editbox_background_normal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注："
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="请输入内容"

        android:textSize="30sp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:background="@drawable/add"
        android:textSize="40dp"


        />


</LinearLayout>